# 日志清除程序可以按时间(和/或)文件大小清除日志文件
# 配置文件由多行组成，每行内容为：[日志文件名前缀] [参数1] [参数2] ...
# 参数类型包括：
#   [xxx]M：表示该前缀的日志文件最大保留[xxx]MB大小
#   [xxx]G：表示该前缀的日志文件最大保留[xxx]GB大小
#   [xxx]H：表示该前缀的日志文件最大保留[xxx]小时
#   [xxx]D：表示该前缀的日志文件最大保留[xxx]天
# 例子：
#   xxx_process 1500M 3D
#   xxx_request 36H
#   xxx_monitor 5G
